<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #yash {

            width: 500px;
            height: 330px;
            border: 2px solid;
            background-color: rgb(189, 178, 190);
        }
        #yash2 {
            border: 2px solid rgb(0, 0, 0);
            /* background-image: linear-gradient(red, yellow, green); */
            background: #C6FFDD;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }
    </style>
</head>

<body>
    <div id="yash2">
    <h1 align="center">Sir C.V. Raman</h1>
    <h2 align="center"> The man who discovered ground-breaking light-scattering effect,Raman effect.</h2> <hr>
    <center> <div id="yash">
        <img src="image3.jpg" width="500px" height="300px"> <br> Sir C.V. Raman a pioneering indian scientist.
    </div></center>

    <h3>Here's a time line of his life. </h3>


    <ul>
        <li><strong>1888</strong> - Born in Madaras Precedency,India.</li>
        <li><strong>1907</strong> - Married to Lokasundari Ammal</li>
        <li><strong>1916</strong> - Professor at B.H.U.</li>
        <li><strong>1917</strong> -Resigned from government service and joined Indian Association for the Cultivation of
            Science. He described this as his golden era.</li>
        <li><strong>1928</strong> - Conducted experiments at IACS along with his fellow K.S. Krishnan, on the scattering
            of light, which later came to be known as Raman Effect.</li>
        <li><strong>1929 </strong> - He was the pesident of Indian Science Congress. He was offered knoghthood ad honary
            doctrates from various universities.</li>
        <li><strong>1930 </strong> - He was awarded the Nobel prize for his work on scattering of light, known as Raman
            Effect. He was so confident of winning the Nobel Prize that he booked the tockets in july , even when the
            results were to be announced in november. He used to look in newspapers for any announcement.</li>
        <li><strong>1932</strong> - He was succeded by Debendra Mohan Bose as Palit professor.</li>
        <li><strong>1933 </strong> - He left IACS and joined as IISc, Bangalore as first indian director.</li>
        <li><strong>1941 </strong> - Awarded Franklin Medal.</li>
        <li><strong>1954 </strong> - Awarded Bharat Ratna.</li>
        <li><strong>1970 </strong> - He died peacefully.</li>
    </ul> <hr>

    <p>"Ask the right questions ,and the nature will open the doors to her secrets."</p>
    <footer>
        <i> -Sir C.v. Raman</i>
    </footer>
    <p align="center"><strong>More about him: <a href="https://en.wikipedia.org/wiki/C._V._Raman">C.V.
                Raman</a></strong></p>
            </div>
</body>

</html>